################################################################################
# Title:        Preseed.cfg
# Description:  This preseed file includes configuration settings for Mauna Linux iso. 
# Author:       manuel rosa <manuelsilvarosa@gmail.com>
# Modified:     Mauna Linux <dev@maunalinux.top>
# Date:         17 de Maio, 2025
# License:      GPL-3.0-or-later
################################################################################

### You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free-firmware boolean true

### Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

###  Uncomment this to add multiarch configuration for i386
# d-i apt-setup/multiarch string i386

### Remove popularity-contest
popularity-contest popularity-contest/participate boolean false

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean true


