### ISOLINUX config for Live-Session
#timeout 200
#ontimeout live
menu title Mauna - Live

default live

LABEL Portugues
	menu label ^Portugues (amd64)
  	linux /live/vmlinuz
  	initrd /live/initrd.img
  	append boot=live components username=mauna hostname=mauna locales=pt_BR.UTF-8 keyboard-layouts=br keyboard-variants=abnt2 quiet splash

LABEL English
	menu label ^English (amd64)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=mauna hostname=mauna splash quiet

MENU begin advanced
MENU title Mauna with Localisation Support
  say "Booting Afrikaans (af)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=af_ZA.UTF-8 keyboard-layouts=za quiet splash

LABEL Albanian (sq)
  say "Booting Albanian (sq)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=sq_AL.UTF-8 keyboard-layouts=sq quiet splash

LABEL Amharic (am)
  say "Booting Amharic (am)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=am_ET keyboard-layouts=am quiet splash

LABEL Arabic (ar)
  say "Booting Arabic (ar)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ar_EG.UTF-8 keyboard-layouts=ar quiet splash

LABEL Asturian (ast)
  say "Booting Asturian (ast)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ast_ES.UTF-8 keyboard-layouts=ast quiet splash

LABEL Basque (eu)
  say "Booting Basque (eu)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=eu_ES.UTF-8 keyboard-layouts=eu quiet splash

LABEL Belarusian (be)
  say "Booting Belarusian (be)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=be_BY.UTF-8 keyboard-layouts=be quiet splash

LABEL Bangla (bn)
  say "Booting Bangla (bn)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=bn_BD keyboard-layouts=bn quiet splash

LABEL Bosnian (bs)
  say "Booting Bosnian (bs)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=bs_BA.UTF-8 keyboard-layouts=bs quiet splash

LABEL Bulgarian (bg)
  say "Booting Bulgarian (bg)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=bg_BG.UTF-8 keyboard-layouts=bg quiet splash

LABEL Tibetan (bo)
  say "Booting Tibetan (bo)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=bo_IN keyboard-layouts=bo quiet splash

LABEL Catalan (ca)
  say "Booting Catalan (ca)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ca_ES.UTF-8 keyboard-layouts=ca quiet splash

LABEL Chinese (Simplified) (zh_CN)
  say "Booting Chinese (Simplified) (zh_CN)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=zh_CN.UTF-8 keyboard-layouts=zh_CN quiet splash

LABEL Chinese (Traditional) (zh_TW)
  say "Booting Chinese (Traditional) (zh_TW)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=zh_TW.UTF-8 keyboard-layouts=zh_TW quiet splash

LABEL Croatian (hr)
  say "Booting Croatian (hr)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=hr_HR.UTF-8 keyboard-layouts=hr quiet splash

LABEL Czech (cs)
  say "Booting Czech (cs)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=cs_CZ.UTF-8 keyboard-layouts=cs quiet splash

LABEL Danish (da)
  say "Booting Danish (da)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=da_DK.UTF-8 keyboard-layouts=da quiet splash

LABEL Dutch (nl)
  say "Booting Dutch (nl)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=nl_NL.UTF-8 keyboard-layouts=nl quiet splash

LABEL Dzongkha (dz)
  say "Booting Dzongkha (dz)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=dz_BT keyboard-layouts=dz quiet splash

LABEL English (en)
  say "Booting English (en)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=en_US.UTF-8 keyboard-layouts=en quiet splash

LABEL Esperanto (eo)
  say "Booting Esperanto (eo)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=eo.UTF-8 keyboard-layouts=eo quiet splash

LABEL Estonian (et)
  say "Booting Estonian (et)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=et_EE.UTF-8 keyboard-layouts=et quiet splash

LABEL Finnish (fi)
  say "Booting Finnish (fi)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=fi_FI.UTF-8 keyboard-layouts=fi quiet splash

LABEL French (fr)
  say "Booting French (fr)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=fr_FR.UTF-8 keyboard-layouts=fr quiet splash

LABEL Galician (gl)
  say "Booting Galician (gl)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=gl_ES.UTF-8 keyboard-layouts=gl quiet splash

LABEL Georgian (ka)
  say "Booting Georgian (ka)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ka_GE.UTF-8 keyboard-layouts=ka quiet splash

LABEL German (de)
  say "Booting German (de)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=de_DE.UTF-8 keyboard-layouts=de quiet splash

LABEL Greek (el)
  say "Booting Greek (el)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=el_GR.UTF-8 keyboard-layouts=el quiet splash

LABEL Gujarati (gu)
  say "Booting Gujarati (gu)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=gu_IN keyboard-layouts=gu quiet splash

LABEL Hebrew (he)
  say "Booting Hebrew (he)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=he_IL.UTF-8 keyboard-layouts=he quiet splash

LABEL Hindi (hi)
  say "Booting Hindi (hi)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=hi_IN keyboard-layouts=hi quiet splash

LABEL Hungarian (hu)
  say "Booting Hungarian (hu)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=hu_HU.UTF-8 keyboard-layouts=hu quiet splash

LABEL Icelandic (is)
  say "Booting Icelandic (is)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=is_IS.UTF-8 keyboard-layouts=is quiet splash

LABEL Indonesian (id)
  say "Booting Indonesian (id)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=id_ID.UTF-8 keyboard-layouts=id quiet splash

LABEL Irish (ga)
  say "Booting Irish (ga)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ga_IE.UTF-8 keyboard-layouts=ga quiet splash

LABEL Italian (it)
  say "Booting Italian (it)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=it_IT.UTF-8 keyboard-layouts=it quiet splash

LABEL Japanese (ja)
  say "Booting Japanese (ja)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ja_JP.UTF-8 keyboard-layouts=ja quiet splash

LABEL Kazakh (kk)
  say "Booting Kazakh (kk)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=kk_KZ.UTF-8 keyboard-layouts=kk quiet splash

LABEL Khmer (km)
  say "Booting Khmer (km)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=km_KH keyboard-layouts=km quiet splash

LABEL Kannada (kn)
  say "Booting Kannada (kn)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=kn_IN keyboard-layouts=kn quiet splash

LABEL Korean (ko)
  say "Booting Korean (ko)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ko_KR.UTF-8 keyboard-layouts=ko quiet splash

LABEL Kurdish (ku)
  say "Booting Kurdish (ku)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ku_TR.UTF-8 keyboard-layouts=ku quiet splash

LABEL Lao (lo)
  say "Booting Lao (lo)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=lo_LA keyboard-layouts=lo quiet splash

LABEL Latvian (lv)
  say "Booting Latvian (lv)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=lv_LV.UTF-8 keyboard-layouts=lv quiet splash

LABEL Lithuanian (lt)
  say "Booting Lithuanian (lt)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=lt_LT.UTF-8 keyboard-layouts=lt quiet splash

LABEL Malayalam (ml)
  say "Booting Malayalam (ml)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ml_IN keyboard-layouts=ml quiet splash

LABEL Marathi (mr)
  say "Booting Marathi (mr)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=mr_IN keyboard-layouts=mr quiet splash

LABEL Macedonian (mk)
  say "Booting Macedonian (mk)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=mk_MK.UTF-8 keyboard-layouts=mk quiet splash

LABEL Burmese (my)
  say "Booting Burmese (my)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=my_MM keyboard-layouts=my quiet splash

LABEL Nepali (ne)
  say "Booting Nepali (ne)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ne_NP keyboard-layouts=ne quiet splash

LABEL Northern Sami (se_NO)
  say "Booting Northern Sami (se_NO)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=se_NO keyboard-layouts=se_NO quiet splash

LABEL Norwegian Bokmaal (nb_NO)
  say "Booting Norwegian Bokmaal (nb_NO)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=nb_NO.UTF-8 keyboard-layouts=nb_NO quiet splash

LABEL Norwegian Nynorsk (nn_NO)
  say "Booting Norwegian Nynorsk (nn_NO)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=nn_NO.UTF-8 keyboard-layouts=nn_NO quiet splash

LABEL Persian (fa)
  say "Booting Persian (fa)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=fa_IR keyboard-layouts=fa quiet splash

LABEL Polish (pl)
  say "Booting Polish (pl)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=pl_PL.UTF-8 keyboard-layouts=pl quiet splash

LABEL Portuguese (pt)
  say "Booting Portuguese (pt)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=pt_PT.UTF-8 keyboard-layouts=pt quiet splash

LABEL Punjabi (Gurmukhi) (pa)
  say "Booting Punjabi (Gurmukhi) (pa)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=pa_IN keyboard-layouts=pa quiet splash

LABEL Romanian (ro)
  say "Booting Romanian (ro)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ro_RO.UTF-8 keyboard-layouts=ro quiet splash

LABEL Russian (ru)
  say "Booting Russian (ru)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ru_RU.UTF-8 keyboard-layouts=ru quiet splash

LABEL Sinhala (si)
  say "Booting Sinhala (si)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=si_LK keyboard-layouts=si quiet splash

LABEL Serbian (Cyrillic) (sr)
  say "Booting Serbian (Cyrillic) (sr)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=sr_RS keyboard-layouts=sr quiet splash

LABEL Slovak (sk)
  say "Booting Slovak (sk)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=sk_SK.UTF-8 keyboard-layouts=sk quiet splash

LABEL Slovenian (sl)
  say "Booting Slovenian (sl)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=sl_SI.UTF-8 keyboard-layouts=sl quiet splash

LABEL Spanish (es)
  say "Booting Spanish (es)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=es_ES.UTF-8 keyboard-layouts=es quiet splash

LABEL Swedish (sv)
  say "Booting Swedish (sv)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=sv_SE.UTF-8 keyboard-layouts= quiet splash

LABEL Tagalog (tl)
  say "Booting Tagalog (tl)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=tl_PH.UTF-8 keyboard-layouts=tl quiet splash

LABEL Tamil (ta)
  say "Booting Tamil (ta)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ta_IN keyboard-layouts=ta quiet splash

LABEL Telugu (te)
  say "Booting Telugu (te)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=te_IN keyboard-layouts=te quiet splash

LABEL Tajik (tg)
  say "Booting Tajik (tg)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=tg_TJ.UTF-8 keyboard-layouts=tg quiet splash

LABEL Thai (th)
  say "Booting Thai (th)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=th_TH.UTF-8 keyboard-layouts=th quiet splash

LABEL Turkish (tr)
  say "Booting Turkish (tr)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=tr_TR.UTF-8 keyboard-layouts=tr quiet splash

LABEL Uyghur (ug)
  say "Booting Uyghur (ug)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=ug_CN keyboard-layouts=ug quiet splash

LABEL Ukrainian (uk)
  say "Booting Ukrainian (uk)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=uk_UA.UTF-8 keyboard-layouts=uk quiet splash

LABEL Vietnamese (vi)
  say "Booting Vietnamese (vi)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=vi_VN keyboard-layouts=vi quiet splash

LABEL Welsh (cy)
  say "Booting Welsh (cy)..."
  linux /live/vmlinuz
  append initrd=/live/initrd.img boot=live components username=mauna hostname=mauna locales=cy_GB.UTF-8 keyboard-layouts=cy quiet splash

 LABEL mainmenu
  MENU label Back
  MENU exit
  MENU end

### Until this isn't UNPLEASANT, it stays commented in Beta releases.
#label persistent
#	menu label ^Persistent Mauna (amd64)
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=live components  username=mauna hostname=mauna quiet splash persistence

#label toram
#	menu label ^Mauna loaded in RAM
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=live components  username=mauna hostname=mauna quiet splash toram

#label developer
#	menu label ^Boot to Developer Desktop
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=local ro root=/dev/sdb126 quiet splash

#### ### ## #  This line is intentionaly left blank.  # ## ### ####
### By following the constucts above, We can add additional entries
#label Alternative boot
#	menu label ^Alternative Mauna (amd64)
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=live components  username=mauna hostname=mauna quiet splash persistence
#	say Now booting alternative method
#### ### ## #  This line is intentionaly left blank.  # ## ### ####
### By following the constucts above, We can add additional entries
#label Alternative boot
#	menu label ^Alternative Mauna (amd64)
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=live components  username=mauna hostname=mauna quiet splash persistence
#	say Now booting alternative method

