menu title AmarokOS - Utilities Options

label failsafe                                            
        menu label ^Mauna (amd64 failsafe)                    
        linux /live/vmlinuz                                          
        initrd /live/initrd.img                                      
        append boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=788
   
label hdt
	menu label ^Hardware Detection Tool (HDT)
	com32 hdt.c32

### By following the constucts above, We can add additional entries
#label Alternative boot
#	menu label ^Alternative Mauna (amd64)
#	linux /live/vmlinuz
#	initrd /live/initrd.img
#	append boot=live components quiet splash persistence
#	say Now booting alternative method
                                                                   
